<!DOCTYPE html>

<html>

<head>
    
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="utf-8">
 </head>

    <body>
        <main> </main>
        <input type="text" value="FUNCION SENO Y COSENO" id="titulo">
        <canvas id="miLienzo"></canvas>
        <p>
            <input type="button" value="BOTÓN SENO" id="botonSeno" onclick="botonSeno(1)">
            <input type="button" value="BOTÓN COSENO" id="botonCoseno" onclick="botonCoseno(1)">
        </p>
        <script>
            inicializar();
        </script>
    </body>

</html>